## Sensu Go Workshop Customization ============================================
##
## NOTE: Edit this file BEFORE running docker-compose! See CUSTOMIZE.md for
## more information.
##
## ============================================================================

## Workshop ===================================================================
WORKSHOP_VERSION=003
WORKSHOP_SENSU_VERSION=6.7.0
WORKSHOP_SENSU_BUILD=6196
WORKSHOP_DOCKER_IMAGE=sensu/sensu
WORKSHOP_DOCKER_TAG=${WORKSHOP_SENSU_VERSION}
WORKSHOP_HOSTNAME=127.0.0.1
WORKSHOP_DEFAULT_TRAINEE_PASSWORD=workshop
WORKSHOP_DEFAULT_ADMIN_USERNAME=sensu
WORKSHOP_DEFAULT_ADMIN_PASSWORD=sensu
WORKSHOP_DEFAULT_API_KEY=4f3b7f9a-ba24-4580-a028-d927b63ea54f
WORKSHOP_SETUP_RETRIES=10

## Docker =====================================================================
COMPOSE_PROJECT_NAME=workshop
COMPOSE_FILE=docker-compose-default.yaml

## Sensu Go (Backend) =========================================================
SENSU_BACKEND_VERSION=${WORKSHOP_SENSU_VERSION}
SENSU_BACKEND_CLUSTER_ADMIN_USERNAME=${WORKSHOP_DEFAULT_ADMIN_USERNAME}
SENSU_BACKEND_CLUSTER_ADMIN_PASSWORD=${WORKSHOP_DEFAULT_ADMIN_PASSWORD}
SENSU_BACKEND_CLUSTER_ADMIN_API_KEY=${WORKSHOP_DEFAULT_API_KEY}
SENSU_INTERNAL_ENVIRONMENT=workshop

## Sensu Go (Secrets) =========================================================
SENSU_WORKSHOP_ENV_SECRET=helloworld
SENSU_TIMESCALEDB_DSN=postgresql://postgres:sensu@timescaledb:5432/sensu
SENSU_INFLUXDB_ADDR=http://influxdb:8086
SENSU_INFLUXDB_DB=sensu
SENSU_INFLUXDB_USER=admin
SENSU_INFLUXDB_PASSWORD=password

## Sensu Go (Agent) ===========================================================
SENSU_AGENT_VERSION=${WORKSHOP_SENSU_VERSION}
SENSU_AGENT_PASSWORD=topsecret
SENSU_BACKEND_URL=ws://sensu-backend:8081
SENSU_SUBSCRIPTIONS=workshop autodiscovery probes poller
SENSU_NAMESPACE=default
SENSU_API_HOST=0.0.0.0
SENSU_API_PORT=3031
SENSU_STATSD_METRICS_HOST=0.0.0.0
SENSU_STATSD_METRICS_PORT=8125

## Sensu Go (CLI) =============================================================
SENSU_CLI_VERSION=${WORKSHOP_SENSU_VERSION}
SENSU_API_URL=http://sensu-backend:8080
SENSU_USERNAME=${WORKSHOP_DEFAULT_ADMIN_USERNAME}
SENSU_PASSWORD=${WORKSHOP_DEFAULT_ADMIN_PASSWORD}

## Etcd =======================================================================
## NOTE: only used when COMPOSE_FILE=docker-compose-cluster.yaml
ETCD_VERSION=v3.5.1
ETCD_HOST=workshop_etcd_1
SENSU_ETCD_CLIENT_URLS=http://etcd:2379

## Postgres ===================================================================
POSTGRES_VERSION=13
POSTGRES_USER=workshop
POSTGRES_PASSWORD=workshop
POSTGRES_DB=workshop

## Nginx (Sensu Assets) =======================================================
NGINX_VERSION=1.19.2

## HAproxy (Sensu LB) =========================================================
## NOTE: only used when COMPOSE_FILE=docker-compose-cluster.yaml
HAPROXY_VERSION=lts-alpine

## Demo App ===================================================================
APP_LOCAL_PORT=8888
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_USERNAME=demo
APP_DB_PASSWORD=topsecret
APP_DB_NAME=demo_app

## Sumo Logic =================================================================
SUMOLOGIC_HTTP_SOURCE_URL=https://endpointX.collection.sumologic.com/receiver/v1/http/xxxxxxxxxxxxxxxxxxxx

## Grafana ====================================================================
GRAFANA_VERSION=7.1.5
GF_AUTH_BASIC_ENABLED=true
GF_SECURITY_ADMIN_USER=sensu
GF_SECURITY_ADMIN_PASSWORD=sensu

## Prometheus =================================================================
PROM_PROMETHEUS_VERSION=v2.26.0
PROM_PUSHGATEWAY_VERSION=v1.4.0
PROM_NODE_EXPORTER_VERSION=v1.1.2

## TimescaleDB ================================================================
TIMESCALEDB_VERSION=1.7.2-pg12
TIMESCALEDB_POSTGRES_PASSWORD=sensu
TIMESCALEBD_POSTGRES_DB=sensu

## InfluxDB ===================================================================
INFLUXDB_VERSION=1.8.1
INFLUXDB_DB=sensu
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password

## Elasticsearch ==============================================================
ELASTICSEARCH_VERSION=6.6.0
KIBANA_VERSION=6.6.0
ES_URL=http://elasticsearch:9200
ES_USERNAME=sensu
ES_PASSWORD=sensu

## Splunk =====================================================================
SPLUNK_VERSION=8.2
SPLUNK_PASSWORD=splunkpw

## Hashicorp Vault ============================================================
VAULT_VERSION=1.6.3
VAULT_DEV_ROOT_TOKEN_ID=secretsmanager
VAULT_TOKEN=secretsmanager
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://vault:8200
VAULT_SECRET_PATH_PREFIX=secret/sensu

## Mattermost =================================================================
MATTERMOST_VERSION=6.0.0
MATTERMOST_PORT=5000
MATTERMOST_DB=mattermost
MATTERMOST_DB_USER=mmuser
MATTERMOST_DB_PASSWORD=mmuser-password
MATTERMOST_ADMIN_USER=${WORKSHOP_DEFAULT_ADMIN_USERNAME}
MATTERMOST_ADMIN_PASSWORD=${WORKSHOP_DEFAULT_ADMIN_PASSWORD}
