---
type: Namespace
api_version: core/v2 
metadata: 
  name: ${USERNAME}
spec:
  name: ${USERNAME}

---
type: Role
api_version: core/v2
metadata:
  name: trainee:${USERNAME}
  namespace: ${USERNAME}
spec:
  rules:
    - resources:
      - "*"
      verbs:
      - "*"
      resource_names: []

---
type: RoleBinding
api_version: core/v2 
metadata:
  name: trainee:${USERNAME}
  namespace: ${USERNAME}
spec:
  role_ref:
    name: trainee:${USERNAME}
    type: Role
  subjects:
  - name: trainee:${USERNAME}
    type: Group

---
type: ClusterRole
api_version: core/v2
metadata:
  name: trainee:${USERNAME}
spec:
  rules:
  - resources:
    - apikeys
    verbs:
    - get 
    - create
  - resources:
    - apikeys
    verbs:
    - list
    resource_names: # pending support for "named API keys"
    - ${USERNAME}

---
type: ClusterRoleBinding
api_version: core/v2 
metadata:
  name: trainee:${USERNAME}
spec:
  role_ref:
    name: trainee:${USERNAME}
    type: ClusterRole
  subjects:
  - name: trainee:${USERNAME}
    type: Group

---
type: User 
api_version: core/v2 
metadata:
  name: ${USERNAME}
spec:
  disabled: false
  username: ${USERNAME}
  password_hash: ${PASSWORD_HASH}
  groups: 
  - trainee
  - trainee:${USERNAME}
